config.dao.xml.path=FlowerShop.xml
config.dao.xsd.path=FlowerShopSchema.xsd

config.jsp.label.languageRU=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
config.jsp.label.languageEN=English

config.page.error=/WEB-INF/jsp/error.jsp
config.page.index=/index.jsp
config.page.show=/WEB-INF/jsp/show.jsp

config.default.language=en